import streamlit as st

st.set_page_config(page_title="홈", layout="wide")
st.title("초보 자폐인 보호자를 위한 지원 AI 시스템에 대한 설문조사에 오신 것을 환영합니다.")

# --- 설문 목적 및 개요 ---
st.markdown("## 설문조사의 목적")
st.write("""
- 초보 자폐인 보호자를 보조할 수 있는 AI 시스템의 실효성을 측정하기 위한 설문조사입니다.
- 해당 지원 AI 시스템은 초보 자폐인 보호자를 위한 시스템으로 자폐인이 공격적인 성향 및 자해를 하는 경우 그 원인을 파악하고 중재 방안을 제시해주는 시스템입니다.
- 설문 페이지는 총 9페이지로 이루어져 있습니다.
- 상황은 총 3가지 상황이 주어지며 각 상황 별로 3페이지씩 할애 되어 있습니다.
- 각 상황 별로 유튜브 클립과 원본 유튜브 링크가 주어집니다. 유튜브 클립은 비공개로 업로드 되어 있기 때문에 걱정하지 않으셔도 됩니다.
- 유튜브가 교육현장에서의 영상이면 좋았겠지만 대부분의 유튜브 내용들이 멜트다운 순간만 찍혀 있는 경우가 많아 부득이하게 일상생활에서의 멜트 다운에 대한 영상으로 진행하였습니다.
- 상황별로 제일 첫 페이지에서는 주어진 상황에 대하여 스스로 생각하시는 중재 방안을 제시해주시면 됩니다.
- 중재 방안을 제시해주시면 잠시 후, 화면에 연속되는 상황이 다시 제시 될 것입니다(ex. 귀마개를 해준다고 답하셨다면 그 다음 상황에서는 자폐인이 귀마개 쓰는 것을 거부 하고 있다로 제시 될 것입니다.) 이에 맞는 중재 방안을 제시해주세요.
- 이런 식으로 3번 진행해주시면 됩니다.
- 상황별로 두 번째 페이지에서는 LLM 베이스의 system과 상호작용을 하시게 됩니다. 진행 방식은 상황별 첫 페이지와 똑같습니다. 중재 방안을 LLM 베이스 System이 해주게 되는 것만 다릅니다.
- 상황별로 세 번째 페이지에서는 첫 번째 페이지와 두 번째 페이지에서의 경험에 대한 설문 조사를 진행해주시면 됩니다.
""")

# expert_id 초기화
if "expert_id" not in st.session_state:
    st.session_state.expert_id = ""

# ID 입력
expert_id = st.text_input("응답자 ID를 입력해주세요:", st.session_state.expert_id)
if expert_id:
    st.session_state.expert_id = expert_id
    st.success(f"{expert_id} 님, 아래 다음 페이지 버튼을 누르셔서 설문을 진행해 주세요.")

col_next, = st.columns([1])

# 3) 다음 페이지 버튼 (언제나 보입니다)
with col_next:
    if st.button("다음 페이지 ▶"):
        st.switch_page("pages/0_ProfessionalExperience.py")
